

entity Alumno {

	dni String
    nombre String
    apellido String 
    
}

entity Tutor {

	dni String
    nombre String
    apellido String 
    
}

entity Director {

	dni String
    nombre String
    apellido String 
    
}

entity Ciclo {

	
    nombre String 
    clave String
 
}

entity Centro {

	denominacion String
    codigo String
    domicilio String
    localidad String
    municipio String
    provincia String
    codigoPostal Integer
}

entity Empresa {

    numeroConvenio String
    localidad String
    tutor String
    
    
    
}




relationship ManyToOne{
	Alumno to Tutor
}




relationship ManyToOne{
	Alumno to Centro
}

relationship ManyToOne{
	Alumno to Empresa
}


relationship OneToOne{
	Centro to Director
}


relationship OneToMany{
	Ciclo to Alumno
}



relationship OneToMany{
	 Centro to Tutor
}

relationship OneToMany{
	 Centro to Ciclo
}





paginate all with pagination
service all with serviceImpl